<!doctype html>

<html>
<head>
	<title>Drag and Drop</title>

	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
	<script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>

	<style type="text/css">
		.btn-info{
			cursor: pointer; cursor: move;
		}

		/*.btn:nth-child(5n+5) { margin-right: 0 ; float: right;}*/

		
	</style>

	<script type="text/javascript">
		$(document).ready(function(){
			$("ul").change(function(){
				alert("yolo");
	        	$(this).children("a").css({
				    'float': 'left',
				    'margin-right':'2%',
				    'margin-top':'10px',
				    'display':'inline'
				});
	    	}).change();
		});

		$(function() {
	        $( "#sortable1, #sortable2" ).sortable({
	        	appendTo: document.body,
	        	containment: "document",
	        	helper: "clone",
	        	cursor: "move",
	        	items: "> a",
	        	revert: true,
	            connectWith: ".connectedSortable"
	        }).disableSelection();
	    });
	</script>
</head>

<body>
	<div class="container">
		<h1>Drag and Drop</h1>
		<div class="span4 well">
			<ul id="sortable1" class="connectedSortable">
				<a class="btn btn-small btn-info">Item 1</a>
				<a class="btn btn-small btn-info">Item 2</a>
				<a class="btn btn-small btn-info">Item 3</a>
				<a class="btn btn-small btn-info">Item 4</a>
				<a class="btn btn-small btn-info">Item 5</a>
			</ul>
		</div>

		<div class="accordion span6" id="accordion2">
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Collapsible Group Item #1</a>
				</div>
				<div id="collapseOne" class="accordion-body collapse in">
					<div class="accordion-inner">
						<ul id="sortable2" class="connectedSortable">
							<a class="btn btn-small btn-info">Item 1</a>
							<a class="btn btn-small btn-info">Item 2</a>
							<a class="btn btn-small btn-info">Item 3</a>
							<a class="btn btn-small btn-info">Item 4</a>
							<a class="btn btn-small btn-info">Item 5</a>
						</ul>
					</div>
				</div>
			</div>
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">Collapsible Group Item #2</a>
				</div>
				<div id="collapseTwo" class="accordion-body collapse">
					<div class="accordion-inner">Anim pariatur cliche...</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>